# gradle33648

./: README.md
app1/: .project  build.gradle
app1/src/main/java/app1/: AppStarter.java
app2/: .project
app2/src/main/java/app2/: AppStarter.java
base/: .project
base/src/main/java/base/: BaseClass.java
umbrella/: .project  build.bat  build.gradle  gradle.properties  settings.gradle
umbrella/gradle/wrapper/: gradle-wrapper.properties
umbrella/resources-customer/david/production/: app1-config.properties  app2-config.properties
umbrella/resources-customer/david/test/: app2-config.properties
umbrella/resources-customer/goliath/production/: app1-config.properties
umbrella/resources-customer/goliath/test/: app2-config.properties
